# Server Configuration
NODE_ENV=development
PORT=3010

# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME=genosentinel

# JWT Configuration - CORREGIR ESTA LÍNEA
JWT_SECRET=tu_jwt_secret_super_seguro_aqui_cambiar_en_produccion
JWT_EXPIRES_IN=24h


# Service URLs
CLINICAL_SERVICE_URL=http://localhost:3020
GENOMICS_SERVICE_URL=http://localhost:3002

# SendGrid Configuration
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=alzatem822@gmail.com

# Verification Settings
VERIFICATION_CODE_EXPIRY=15  # minutos