# Server Configuration
NODE_ENV=production
PORT=3010

# Database Configuration - USAR NOMBRES DE SERVICIO DOCKER
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=genosentinel

# JWT Configuration
JWT_SECRET=tu_jwt_secret_super_seguro_aqui_cambiar_en_produccion
JWT_EXPIRES_IN=24h

# Service URLs - USAR NOMBRES DE SERVICIO DOCKER
CLINICAL_SERVICE_URL=http://clinical-service:3020
GENOMICS_SERVICE_URL=http://genomics-service:3002

# SendGrid Configuration
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=alzatem822@gmail.com

# Verification Settings
VERIFICATION_CODE_EXPIRY=15