# Server
PORT=3010
NODE_ENV=production

# Database - MODO MEMORIA para Docker
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=genosentinel

# JWT
JWT_SECRET=genosentinel_docker_secret_2024

# Microservicios (usaremos nombres de servicio Docker)
CLINICAL_SERVICE_URL=http://clinica-service:3020
GENOMICS_SERVICE_URL=http://genomica-service:3002

# Email
SENDGRID_API_KEY=