# Server Configuration
NODE_ENV=development
PORT=3010

# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME=genosentinel

# JWT Configuration
JWT_SECRET=tu_jwt_secret_super_seguro_aqui_cambiar_en_produccion
JWT_EXPIRES_IN=24h

# Service URLs
CLINICAL_SERVICE_URL=http://localhost:3001
GENOMICS_SERVICE_URL=http://localhost:3002