# Configuración del servidor
PORT=3002
NODE_ENV=development

# Configuración de la base de datos MySQL - USAR MISMO QUE CLINICAL
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=genomica_db

# Configuración de CORS
CORS_ORIGIN=*